* {
    font-family: PingFangSC-Thin, sans-serif;
}

@font-face {
    font-family: 'iconfont';
    src: url(../icon/iconfont.woff?t=1503836078842) format('woff');
}

.iconfont {
    font-family: 'iconfont' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.markdown-body i-ul h3 {
    margin: 0;
    line-height: initial;
}

.markdown-body > div > h1 {
    line-height: 1.35;
    margin-top: 0;
}

.markdown-body > div > i-tab > .contents > .item > div {
    margin-top: 30px;
}

.markdown-body > div > h3 > i-badge {
    font-weight: 400;
    vertical-align: 4px;
    transform: scale(0.9);
    transform-origin: left center;
}

.markdown-body iframe {
    width: 100%;
}

.markdown-body i-breadcrumbs li + li {
    margin-top: 0;
}
.markdown-body i-dialog h1 {
    border-bottom: none;
    line-height: inherit;
}
.component .markdown-body > div > h1 {
    margin-bottom: 0;
}
i-dialog .body {
    font-size: inherit;
}
i-dialog {
    a {
        color: #0366D6;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
}