.markdown-body {
    pre{
        position: relative;
    }
    
    .lang-js:before,
    .lang-html:before{
        font-family: PingFangSC-Light, sans-serif;
        font-size: 12px;
        color: #ccc;
        position: absolute;
        transform: scale(0.8);
        top: 5px;
        right: 5px;
        letter-spacing: 1px;
    }

    .lang-html:before{
        content: 'HTML';
    }
    
    .lang-js:before{
        content: 'JavaScript';
    }
}