@-webkit-keyframes apparent{
    from {
        opacity: 1;
        // transform: scale(1);
    }
    25%{
        opacity: 0.7;
        // transform: scale(0.98);
    }
    50%{
        opacity: 0.3;
        // transform: scale(0.95);
    }
    75%{
        opacity: 0.7;
        // transform: scale(0.98);
    }
    to { 
        opacity: 1;
        // transform: scale(1);
    }
}