.setup-font-color-theme() {
    &.sy-theme{ color: @colorTheme; }
    &.sy-lightTheme{ color: @colorLightTheme; }
    &.sy-darkTheme{ color: @colorDarkTheme; }
}

.setup-font-color-feature() {
    &.sy-success{ color: @colorSuccess; }
    &.sy-warning{ color: @colorWarning; }
    &.sy-danger{ color: @colorDanger; }
    &.sy-primary{ color: @colorPrimary; }
    &.sy-minor{ color: @colorMinor; }
    &.sy-info{ color: @colorInfo; }
}

.setup-font-color-misc() {
    &.sy-black{ color: @colorBlack; }
    &.sy-lightBlack{ color: @colorLightBlack; }
    &.sy-extraLightBlack{ color: @colorExtraLightBlack; }
    &.sy-blue{ color: @colorBlue; }
    &.sy-lightBlue{ color: @colorLightBlue; }
    &.sy-extraLightBlue{ color: @colorExtraLightBlue; }
    &.sy-silver{ color: @colorSilver; }
    &.sy-lightSilver{ color: @colorLightSilver; }
    &.sy-extraLightSilver{ color: @colorExtraLightSilver; }
    &.sy-gray{ color: @colorGray; }
    &.sy-lightGray{ color: @colorLightGray; }
    &.sy-white{ color: @colorWhite; }
}