@fontSize : 16px;

@colorTheme : #F33D5D;
@colorLightTheme : #F86F88;
@colorDarkTheme : #D22343;

@colorSuccess : #23C455;
@colorWarning : #F1A437;
@colorDanger : #EB0E23;
@colorPrimary : #2185D0;
@colorMinor : #A9A9A9;
@colorInfo : #03A6B9;

@colorBlack : #17212D;
@colorLightBlack : #303C4B;
@colorExtraLightBlack : #45505C;
@colorBlue : #7C8BA0;
@colorLightBlue : #8E9CAF;
@colorExtraLightBlue : #A8B3C2;
@colorSilver : #D6DDE5;
@colorLightSilver : #E2E8EE;
@colorExtraLightSilver : #EDF1F5;
@colorGray : #E6E6E6;
@colorLightGray : #F0F0F0;
@colorWhite : #FFFFFF;

// ---

@borderRadius : 3px;

@borderColorBlack : #111;
@borderColorDark : #ccc;
@borderColor : #ddd;
@borderColorMinor : #eee;
@borderColorLight : #f0f0f0;
@borderColorLighter : #f6f6f6;

@bgColorLight : #f0f0f0;

@fontColorBlack: #000;
@fontColorDark: #333;
@fontColor: #666;
@fontColorMinor: #999;
@fontColorLight: #aaa;
@fontColorLighter: #ccc;
@fontColorWhite: #fff;

@formHeight: 42px;

@gridColumnNumber: 16;
@gridGutterWidth: 1.5%;
@gridColumnWidth: (100% - (@gridColumnNumber - 1)*@gridGutterWidth)/@gridColumnNumber;
@gridColumnWidthGapAverage: (100% - (@gridColumnNumber + 1)*@gridGutterWidth)/@gridColumnNumber;
@gridColumnWidthWithoutGap: 100%/@gridColumnNumber;